<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Dimension Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Skin Thickness&quot;'>
        <calculation class='tableau' formula='&quot;Skin Thickness&quot;' />
        <members>
          <member value='&quot;Blood Pressure&quot;' />
          <member value='&quot;BMI&quot;' />
          <member value='&quot;Glucose&quot;' />
          <member value='&quot;Insulin&quot;' />
          <member value='&quot;Skin Thickness&quot;' />
          <member value='&quot;Outcome&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='health care diabetes' inline='true' name='federated.0oqwneg08242ts1fkt90i14etm7w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='health care diabetes' name='textscan.0lu2w700ueo7mj1etvdon0mxbwxr'>
            <connection class='textscan' directory='E:/Simplilearn/Capstone Projects/Project 2' filename='health care diabetes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lu2w700ueo7mj1etvdon0mxbwxr' name='health care diabetes.csv' table='[health care diabetes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Pregnancies' ordinal='0' />
            <column datatype='integer' name='Glucose' ordinal='1' />
            <column datatype='integer' name='BloodPressure' ordinal='2' />
            <column datatype='integer' name='SkinThickness' ordinal='3' />
            <column datatype='integer' name='Insulin' ordinal='4' />
            <column datatype='real' name='BMI' ordinal='5' />
            <column datatype='real' name='DiabetesPedigreeFunction' ordinal='6' />
            <column datatype='integer' name='Age' ordinal='7' />
            <column datatype='integer' name='Outcome' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pregnancies]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glucose]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BloodPressure]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SkinThickness]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insulin]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiabetesPedigreeFunction]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' caption='BMI (bin)' datatype='integer' name='[BMI (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[BMI]' peg='0' size='3.04' />
      </column>
      <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Blood Pressure (bin)' datatype='integer' name='[Blood Pressure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[BloodPressure]' peg='0' size='10' />
      </column>
      <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
      <column caption='Diabetic-Non Diabetic' datatype='string' name='[Calculation_292452522274164736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Outcome] =1 THEN &quot;Diabetic&quot;&#13;&#10;ELSEIF [Outcome]=0 THEN &quot;Non-Diabetic&quot;&#13;&#10;END' />
      </column>
      <column caption='Axis Selector' datatype='string' name='[Calculation_466967007844392961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Blood Pressure&quot; THEN &quot;Blood Pressure&quot;&#13;&#10;    WHEN &quot;BMI&quot; THEN &quot;BMI&quot;&#13;&#10;    WHEN &quot;Glucose&quot; THEN &quot;Glucose&quot;&#13;&#10;    WHEN &quot;Insulin&quot; THEN &quot;Insulin&quot;&#13;&#10;    WHEN &quot;Skin Thickness&quot; THEN &quot;Skin Thickness&quot;&#13;&#10;    WHEN  &quot;Outcome&quot; THEN &quot;Outcome&quot;&#13;&#10;END' />
      </column>
      <column caption='Dimensions' datatype='real' name='[Calculation_466967007844790275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Blood Pressure&quot; THEN [BloodPressure]&#13;&#10;    WHEN &quot;BMI&quot; THEN [BMI]&#13;&#10;    WHEN &quot;Glucose&quot; THEN [Glucose]&#13;&#10;    WHEN &quot;Insulin&quot; THEN [Insulin]&#13;&#10;    WHEN &quot;Skin Thickness&quot; THEN [SkinThickness]&#13;&#10;    WHEN  &quot;Outcome&quot; THEN [Outcome]&#13;&#10;END' />
      </column>
      <column caption='Age (Bin)' datatype='string' name='[Calculation_544091151695736832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Age] &gt;= 20 AND [Age] &lt;= 25 THEN &apos;20-25&apos;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt;=30 THEN &apos;25-30&apos;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;=35 THEN &apos;30-35&apos;&#13;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt;=40 THEN &apos;35-40&apos;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt;=45 THEN &apos;40-45&apos;&#13;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt;=50 THEN &apos;45-50&apos;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt;=55 THEN &apos;50-55&apos;&#13;&#10;ELSEIF [Age] &gt;= 55 AND [Age] &lt;=60 THEN &apos;55-60&apos;&#13;&#10;ELSEIF [Age] &gt;= 60 AND [Age] &lt;=65 THEN &apos;60-65&apos;&#13;&#10;ELSEIF [Age] &gt;= 65 AND [Age] &lt;=70 THEN &apos;65-70&apos;&#13;&#10;ELSEIF [Age] &gt;= 70 AND [Age] &lt;=75 THEN &apos;70-75&apos;&#13;&#10;ELSEIF [Age] &gt;= 75 AND [Age] &lt;=80 THEN &apos;75-80&apos;&#13;&#10;ELSEIF [Age] &gt;= 80 AND [Age] &lt;=85 THEN &apos;80-85&apos;&#13;&#10;END' />
      </column>
      <column caption='Diabetes Pedigree Function' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Outcome (bin)' datatype='integer' name='[Outcome (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[Outcome]' peg='0' size='0.303' />
      </column>
      <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
      <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BloodPressure]' derivation='Avg' name='[avg:BloodPressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_466967007844790275]' derivation='Avg' name='[avg:Calculation_466967007844790275:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiabetesPedigreeFunction]' derivation='Avg' name='[avg:DiabetesPedigreeFunction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Glucose]' derivation='Avg' name='[avg:Glucose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Insulin]' derivation='Avg' name='[avg:Insulin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outcome]' derivation='Avg' name='[avg:Outcome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pregnancies]' derivation='Avg' name='[avg:Pregnancies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SkinThickness]' derivation='Avg' name='[avg:SkinThickness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_292452522274164736]' derivation='None' name='[none:Calculation_292452522274164736:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BloodPressure]' derivation='Sum' name='[sum:BloodPressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_466967007844790275]' derivation='Sum' name='[sum:Calculation_466967007844790275:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiabetesPedigreeFunction]' derivation='Sum' name='[sum:DiabetesPedigreeFunction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Glucose]' derivation='Sum' name='[sum:Glucose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Insulin]' derivation='Sum' name='[sum:Insulin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outcome]' derivation='Sum' name='[sum:Outcome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pregnancies]' derivation='Sum' name='[sum:Pregnancies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SkinThickness]' derivation='Sum' name='[sum:SkinThickness:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.378022' measure-ordering='alphabetic' measure-percentage='0.562637' parameter-percentage='0.0593407' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dimension Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Skin Thickness&quot;'>
          <calculation class='tableau' formula='&quot;Skin Thickness&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.0oqwneg08242ts1fkt90i14etm7w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Skin Thickness&quot;'>
              <calculation class='tableau' formula='&quot;Skin Thickness&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oqwneg08242ts1fkt90i14etm7w'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column caption='Dimensions' datatype='real' name='[Calculation_466967007844790275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Blood Pressure&quot; THEN [BloodPressure]&#13;&#10;    WHEN &quot;BMI&quot; THEN [BMI]&#13;&#10;    WHEN &quot;Glucose&quot; THEN [Glucose]&#13;&#10;    WHEN &quot;Insulin&quot; THEN [Insulin]&#13;&#10;    WHEN &quot;Skin Thickness&quot; THEN [SkinThickness]&#13;&#10;    WHEN  &quot;Outcome&quot; THEN [Outcome]&#13;&#10;END' />
            </column>
            <column caption='Age (Bin)' datatype='string' name='[Calculation_544091151695736832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age] &gt;= 20 AND [Age] &lt;= 25 THEN &apos;20-25&apos;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt;=30 THEN &apos;25-30&apos;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;=35 THEN &apos;30-35&apos;&#13;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt;=40 THEN &apos;35-40&apos;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt;=45 THEN &apos;40-45&apos;&#13;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt;=50 THEN &apos;45-50&apos;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt;=55 THEN &apos;50-55&apos;&#13;&#10;ELSEIF [Age] &gt;= 55 AND [Age] &lt;=60 THEN &apos;55-60&apos;&#13;&#10;ELSEIF [Age] &gt;= 60 AND [Age] &lt;=65 THEN &apos;60-65&apos;&#13;&#10;ELSEIF [Age] &gt;= 65 AND [Age] &lt;=70 THEN &apos;65-70&apos;&#13;&#10;ELSEIF [Age] &gt;= 70 AND [Age] &lt;=75 THEN &apos;70-75&apos;&#13;&#10;ELSEIF [Age] &gt;= 75 AND [Age] &lt;=80 THEN &apos;75-80&apos;&#13;&#10;ELSEIF [Age] &gt;= 80 AND [Age] &lt;=85 THEN &apos;80-85&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_466967007844790275]' derivation='Avg' name='[avg:Calculation_466967007844790275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544091151695736832]' derivation='None' name='[none:Calculation_544091151695736832:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0oqwneg08242ts1fkt90i14etm7w].[avg:Calculation_466967007844790275:qk]' />
              <size column='[federated.0oqwneg08242ts1fkt90i14etm7w].[avg:Calculation_466967007844790275:qk]' />
              <text column='[federated.0oqwneg08242ts1fkt90i14etm7w].[none:Calculation_544091151695736832:nk]' />
              <text column='[federated.0oqwneg08242ts1fkt90i14etm7w].[avg:Calculation_466967007844790275:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Diabetic/NonDiabetic'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diabetic Vs Non Diabetic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.0oqwneg08242ts1fkt90i14etm7w' />
          </datasources>
          <datasource-dependencies datasource='federated.0oqwneg08242ts1fkt90i14etm7w'>
            <column caption='Diabetic-Non Diabetic' datatype='string' name='[Calculation_292452522274164736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome] =1 THEN &quot;Diabetic&quot;&#13;&#10;ELSEIF [Outcome]=0 THEN &quot;Non-Diabetic&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_292452522274164736]' derivation='None' name='[none:Calculation_292452522274164736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oqwneg08242ts1fkt90i14etm7w].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oqwneg08242ts1fkt90i14etm7w].[none:Calculation_292452522274164736:nk]' />
              <wedge-size column='[federated.0oqwneg08242ts1fkt90i14etm7w].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0oqwneg08242ts1fkt90i14etm7w].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0oqwneg08242ts1fkt90i14etm7w].[none:Calculation_292452522274164736:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oqwneg08242ts1fkt90i14etm7w].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0oqwneg08242ts1fkt90i14etm7w].[avg:Number of Records:qk] + [federated.0oqwneg08242ts1fkt90i14etm7w].[avg:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.0oqwneg08242ts1fkt90i14etm7w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Skin Thickness&quot;'>
              <calculation class='tableau' formula='&quot;Skin Thickness&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oqwneg08242ts1fkt90i14etm7w'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column caption='Dimensions' datatype='real' name='[Calculation_466967007844790275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Blood Pressure&quot; THEN [BloodPressure]&#13;&#10;    WHEN &quot;BMI&quot; THEN [BMI]&#13;&#10;    WHEN &quot;Glucose&quot; THEN [Glucose]&#13;&#10;    WHEN &quot;Insulin&quot; THEN [Insulin]&#13;&#10;    WHEN &quot;Skin Thickness&quot; THEN [SkinThickness]&#13;&#10;    WHEN  &quot;Outcome&quot; THEN [Outcome]&#13;&#10;END' />
            </column>
            <column caption='Age (Bin)' datatype='string' name='[Calculation_544091151695736832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age] &gt;= 20 AND [Age] &lt;= 25 THEN &apos;20-25&apos;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt;=30 THEN &apos;25-30&apos;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;=35 THEN &apos;30-35&apos;&#13;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt;=40 THEN &apos;35-40&apos;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt;=45 THEN &apos;40-45&apos;&#13;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt;=50 THEN &apos;45-50&apos;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt;=55 THEN &apos;50-55&apos;&#13;&#10;ELSEIF [Age] &gt;= 55 AND [Age] &lt;=60 THEN &apos;55-60&apos;&#13;&#10;ELSEIF [Age] &gt;= 60 AND [Age] &lt;=65 THEN &apos;60-65&apos;&#13;&#10;ELSEIF [Age] &gt;= 65 AND [Age] &lt;=70 THEN &apos;65-70&apos;&#13;&#10;ELSEIF [Age] &gt;= 70 AND [Age] &lt;=75 THEN &apos;70-75&apos;&#13;&#10;ELSEIF [Age] &gt;= 75 AND [Age] &lt;=80 THEN &apos;75-80&apos;&#13;&#10;ELSEIF [Age] &gt;= 80 AND [Age] &lt;=85 THEN &apos;80-85&apos;&#13;&#10;END' />
            </column>
            <column caption='Diabetes Pedigree Function' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
            <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='Avg' name='[avg:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466967007844790275]' derivation='Avg' name='[avg:Calculation_466967007844790275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiabetesPedigreeFunction]' derivation='Avg' name='[avg:DiabetesPedigreeFunction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose]' derivation='Avg' name='[avg:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin]' derivation='Avg' name='[avg:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pregnancies]' derivation='Avg' name='[avg:Pregnancies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SkinThickness]' derivation='Avg' name='[avg:SkinThickness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544091151695736832]' derivation='None' name='[none:Calculation_544091151695736832:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oqwneg08242ts1fkt90i14etm7w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oqwneg08242ts1fkt90i14etm7w].[avg:BMI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oqwneg08242ts1fkt90i14etm7w].[avg:BloodPressure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oqwneg08242ts1fkt90i14etm7w].[avg:DiabetesPedigreeFunction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oqwneg08242ts1fkt90i14etm7w].[avg:Calculation_466967007844790275:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oqwneg08242ts1fkt90i14etm7w].[avg:Glucose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oqwneg08242ts1fkt90i14etm7w].[avg:Insulin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oqwneg08242ts1fkt90i14etm7w].[avg:Pregnancies:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oqwneg08242ts1fkt90i14etm7w].[avg:SkinThickness:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oqwneg08242ts1fkt90i14etm7w].[none:Calculation_544091151695736832:nk]'>
            <groupfilter from='&quot;20-25&quot;' function='range' level='[none:Calculation_544091151695736832:nk]' to='&quot;80-85&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oqwneg08242ts1fkt90i14etm7w].[:Measure Names]</column>
            <column>[federated.0oqwneg08242ts1fkt90i14etm7w].[none:Calculation_544091151695736832:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0oqwneg08242ts1fkt90i14etm7w].[Multiple Values]' />
              <text column='[federated.0oqwneg08242ts1fkt90i14etm7w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oqwneg08242ts1fkt90i14etm7w].[:Measure Names]</rows>
        <cols>[federated.0oqwneg08242ts1fkt90i14etm7w].[none:Calculation_544091151695736832:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.0oqwneg08242ts1fkt90i14etm7w' />
          </datasources>
          <datasource-dependencies datasource='federated.0oqwneg08242ts1fkt90i14etm7w'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Age (Bin)' datatype='string' name='[Calculation_544091151695736832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age] &gt;= 20 AND [Age] &lt;= 25 THEN &apos;20-25&apos;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt;=30 THEN &apos;25-30&apos;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;=35 THEN &apos;30-35&apos;&#13;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt;=40 THEN &apos;35-40&apos;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt;=45 THEN &apos;40-45&apos;&#13;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt;=50 THEN &apos;45-50&apos;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt;=55 THEN &apos;50-55&apos;&#13;&#10;ELSEIF [Age] &gt;= 55 AND [Age] &lt;=60 THEN &apos;55-60&apos;&#13;&#10;ELSEIF [Age] &gt;= 60 AND [Age] &lt;=65 THEN &apos;60-65&apos;&#13;&#10;ELSEIF [Age] &gt;= 65 AND [Age] &lt;=70 THEN &apos;65-70&apos;&#13;&#10;ELSEIF [Age] &gt;= 70 AND [Age] &lt;=75 THEN &apos;70-75&apos;&#13;&#10;ELSEIF [Age] &gt;= 75 AND [Age] &lt;=80 THEN &apos;75-80&apos;&#13;&#10;ELSEIF [Age] &gt;= 80 AND [Age] &lt;=85 THEN &apos;80-85&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544091151695736832]' derivation='None' name='[none:Calculation_544091151695736832:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oqwneg08242ts1fkt90i14etm7w].[avg:BMI:qk]' />
              <text column='[federated.0oqwneg08242ts1fkt90i14etm7w].[avg:BMI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oqwneg08242ts1fkt90i14etm7w].[avg:BMI:qk]</rows>
        <cols>[federated.0oqwneg08242ts1fkt90i14etm7w].[none:Calculation_544091151695736832:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ScatterPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.0oqwneg08242ts1fkt90i14etm7w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Skin Thickness&quot;'>
              <calculation class='tableau' formula='&quot;Skin Thickness&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oqwneg08242ts1fkt90i14etm7w'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column caption='Axis Selector' datatype='string' name='[Calculation_466967007844392961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Blood Pressure&quot; THEN &quot;Blood Pressure&quot;&#13;&#10;    WHEN &quot;BMI&quot; THEN &quot;BMI&quot;&#13;&#10;    WHEN &quot;Glucose&quot; THEN &quot;Glucose&quot;&#13;&#10;    WHEN &quot;Insulin&quot; THEN &quot;Insulin&quot;&#13;&#10;    WHEN &quot;Skin Thickness&quot; THEN &quot;Skin Thickness&quot;&#13;&#10;    WHEN  &quot;Outcome&quot; THEN &quot;Outcome&quot;&#13;&#10;END' />
            </column>
            <column caption='Dimensions' datatype='real' name='[Calculation_466967007844790275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Blood Pressure&quot; THEN [BloodPressure]&#13;&#10;    WHEN &quot;BMI&quot; THEN [BMI]&#13;&#10;    WHEN &quot;Glucose&quot; THEN [Glucose]&#13;&#10;    WHEN &quot;Insulin&quot; THEN [Insulin]&#13;&#10;    WHEN &quot;Skin Thickness&quot; THEN [SkinThickness]&#13;&#10;    WHEN  &quot;Outcome&quot; THEN [Outcome]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_466967007844392961]' derivation='None' name='[none:Calculation_466967007844392961:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466967007844790275]' derivation='Sum' name='[sum:Calculation_466967007844790275:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0oqwneg08242ts1fkt90i14etm7w].[sum:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oqwneg08242ts1fkt90i14etm7w].[none:Calculation_466967007844392961:nk] * [federated.0oqwneg08242ts1fkt90i14etm7w].[sum:Calculation_466967007844790275:qk])</rows>
        <cols>[federated.0oqwneg08242ts1fkt90i14etm7w].[sum:Age:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Healthcare'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Capstone Project - Healthcare</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dimension Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Skin Thickness&quot;'>
          <calculation class='tableau' formula='&quot;Skin Thickness&quot;' />
          <members>
            <member value='&quot;Blood Pressure&quot;' />
            <member value='&quot;BMI&quot;' />
            <member value='&quot;Glucose&quot;' />
            <member value='&quot;Insulin&quot;' />
            <member value='&quot;Skin Thickness&quot;' />
            <member value='&quot;Outcome&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='10' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='5' param='vert' type='layout-flow' w='98614' x='693' y='1351'>
              <zone h='6925' id='7' type='title' w='98614' x='693' y='1351'>
              </zone>
              <zone h='90373' id='6' type='layout-basic' w='98614' x='693' y='8276'>
                <zone h='48481' id='8' name='Diabetic/NonDiabetic' show-title='false' w='16623' x='693' y='8276'>
                </zone>
                <zone h='41892' id='12' name='Heatmap' show-title='false' w='78181' x='693' y='56757'>
                </zone>
                <zone h='48481' id='14' name='ScatterPlot' show-title='false' w='36277' x='17316' y='8276'>
                </zone>
                <zone h='48481' id='17' name='Histogram' show-title='false' w='45714' x='53593' y='8276'>
                </zone>
                <zone h='41892' id='19' name='Bubble Chart' show-title='false' w='20433' x='78874' y='56757'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='117' h='8615' id='9' is-fixed='true' param='vert' type='layout-flow' w='15498' x='81645' y='5574'>
          <zone h='8615' id='16' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='15498' x='81645' y='5574'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
